<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/chat"
        android:title="Inventory"
        android:icon="@drawable/inventory_icon"/>
    <item
        android:id="@+id/search"
        android:title="Low stock"
        android:icon="@drawable/low_stock_icon"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>