<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.app.zovent.ui.main.fragment.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.app.zovent.ui.main.fragment.OTPFragment"
        android:label="OTPFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.zovent.ui.main.fragment.SignupFragment"
        android:label="SignupFragment" />
</navigation>